<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUrunStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLDUYURU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KONU" Type="varchar" MaxLength="50" />
    <Property Name="ICERIK" Type="varchar(max)" />
    <Property Name="TARIH" Type="datetime" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLSATISHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="UYE" Type="int" />
    <Property Name="SIPARISTARIHI" Type="datetime" />
    <Property Name="TESLIMTARIHI" Type="datetime" />
    <Property Name="URUNMIKTARI" Type="float" />
    <Property Name="ISLEMTUTARI" Type="float" />
    <Property Name="MUSTERI" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERIDETAY" Type="varchar" MaxLength="500" />
    <Property Name="ACTION" Type="varchar" MaxLength="15" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="FIYAT" Type="float" />
    <Property Name="DETAY" Type="varchar(max)" />
    <Property Name="DURUM" Type="bit" />
    <Property Name="STOK" Type="float" />
  </EntityType>
  <EntityType Name="TBLUYE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="KULLANICIADI" Type="varchar" MaxLength="20" />
    <Property Name="SIFRE" Type="varchar" MaxLength="20" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <Association Name="FK_TBLSATISHAREKET_TBLURUN">
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="0..1" />
    <End Role="TBLSATISHAREKET" Type="Self.TBLSATISHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLSATISHAREKET">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATISHAREKET_TBLUYE">
    <End Role="TBLUYE" Type="Self.TBLUYE" Multiplicity="0..1" />
    <End Role="TBLSATISHAREKET" Type="Self.TBLSATISHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLSATISHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="EnCokSatanUye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnCokSatilanUrun" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TukenenBademKilosu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TukenenBiberKilosu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TukenenFistikKilosu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBUrunStokModelStoreContainer">
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLDUYURU" EntityType="Self.TBLDUYURU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSATISHAREKET" EntityType="Self.TBLSATISHAREKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUYE" EntityType="Self.TBLUYE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSATISHAREKET_TBLURUN" Association="Self.FK_TBLSATISHAREKET_TBLURUN">
      <End Role="TBLURUN" EntitySet="TBLURUN" />
      <End Role="TBLSATISHAREKET" EntitySet="TBLSATISHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATISHAREKET_TBLUYE" Association="Self.FK_TBLSATISHAREKET_TBLUYE">
      <End Role="TBLUYE" EntitySet="TBLUYE" />
      <End Role="TBLSATISHAREKET" EntitySet="TBLSATISHAREKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>