<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699ce015f76e47fdaed7610cb0d66819" Name="Diagram1">
        <EntityTypeShape EntityType="DBUrunStokModel.TBLDUYURU" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUrunStokModel.TBLSATISHAREKET" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUrunStokModel.TBLURUN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBUrunStokModel.TBLUYE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBUrunStokModel.FK_TBLSATISHAREKET_TBLURUN" ManuallyRouted="false" />
        <AssociationConnector Association="DBUrunStokModel.FK_TBLSATISHAREKET_TBLUYE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBUrunStokModel.TBLADMIN" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>